# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262525)
$foreground = rgb(EAEBF5)
$color0 = rgb(4C4B4B)
$color1 = rgb(262325)
$color2 = rgb(57282B)
$color3 = rgb(51505A)
$color4 = rgb(6E4F65)
$color5 = rgb(757686)
$color6 = rgb(9295A9)
$color7 = rgb(D9DAE8)
$color8 = rgb(9899A2)
$color9 = rgb(332E32)
$color10 = rgb(74353A)
$color11 = rgb(6C6B78)
$color12 = rgb(936986)
$color13 = rgb(9C9EB2)
$color14 = rgb(C3C6E1)
$color15 = rgb(D9DAE8)
