# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161518)
$foreground = rgb(D7E8F4)
$color0 = rgb(3D3D3F)
$color1 = rgb(110F19)
$color2 = rgb(171722)
$color3 = rgb(384757)
$color4 = rgb(3C4A6B)
$color5 = rgb(546F84)
$color6 = rgb(6A8EA8)
$color7 = rgb(BED6E7)
$color8 = rgb(8596A2)
$color9 = rgb(171421)
$color10 = rgb(1E1F2D)
$color11 = rgb(4B5E75)
$color12 = rgb(50638F)
$color13 = rgb(6F94B0)
$color14 = rgb(8DBEE0)
$color15 = rgb(BED6E7)
