# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212227)
$foreground = rgb(E0D8D8)
$color0 = rgb(47484E)
$color1 = rgb(191F30)
$color2 = rgb(483A43)
$color3 = rgb(544148)
$color4 = rgb(4E4850)
$color5 = rgb(7D6D6C)
$color6 = rgb(7D6D6C)
$color7 = rgb(CABFBF)
$color8 = rgb(8E8686)
$color9 = rgb(21293F)
$color10 = rgb(604D59)
$color11 = rgb(705760)
$color12 = rgb(68606A)
$color13 = rgb(A79190)
$color14 = rgb(A79190)
$color15 = rgb(CABFBF)
