# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source=$configs/Keybinds.conf # Pre-configured keybinds

# ## This is where you want to start tinkering 
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source= $UserConfigs/Startup_Apps.conf # put your start-up packages on this file

source= $UserConfigs/ENVariables.conf # Environment variables to load

#source= $UserConfigs/Monitors.conf # Its all about your monitor config (old dots) will remove on push to main
#source= $UserConfigs/WorkspaceRules.conf # Hyprland workspaces (old dots) will remove on push to main

source= $UserConfigs/Laptops.conf # For laptop related

source= $UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comment on this file

source= $UserConfigs/WindowRules-new.conf # all about Hyprland Window Rules and Layer Rules

source= $UserConfigs/UserDecorations.conf # Decorations config file

source= $UserConfigs/UserAnimations.conf # Animation config file

source= $UserConfigs/UserKeybinds.conf # Put your own keybinds here

source= $UserConfigs/UserSettings.conf # Main Hyprland Settings.

source= $UserConfigs/01-UserDefaults.conf # settings for User defaults apps

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf

plugin {
    # VirtCode's hypr-dynamic-cursors (new syntax!)
    hypr-dynamic-cursors: {
        enabled = true

        shake: {
            ipc = true
        }

        mode = tilt               # or rotate / stretch / none

        threshold = 2

        tilt {
            limit = 5000
            function = negative_quadratic
            window = 100
        }

        # Uncomment if you prefer rotate or stretch instead
        # rotate {
        #     length = 24
        #     offset = 0
        # }
        # stretch {
        #     limit = 3000
        #     function = quadratic
        #     window = 100
        # }

        shake {
            enabled = true
            nearest = true
            threshold = 6.0
            base = 4.0
            speed = 4.0
            timeout = 2000
            effects = false
        }

        hyprcursor {
            enabled = true
            nearest = true
            resolution = -1
            fallback = clientside
        }
    }

    # hyprgrass works exactly like before
    hyprgrass: {
        enabled = true
        swipe {
            enable = true
            fingers = 3
            distance = 500
            invert = true
            min_speed_to_force = 30
            cancel_ratio = 0.5
            create_new = true
            forever = true
        }
    }
}

