# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAEBF5
background         #262525
cursor             #EAEBF5

active_tab_foreground     #262525
active_tab_background     #EAEBF5
inactive_tab_foreground   #EAEBF5
inactive_tab_background   #262525

active_border_color   #EAEBF5
inactive_border_color #262525
bell_border_color     #262325

color0      #4C4B4B
color1		#262325
color2		#57282B
color3		#51505A
color4		#6E4F65
color5		#757686
color6		#9295A9
color7		#D9DAE8
color8		#9899A2
color9		#332E32
color10		#74353A
color11		#6C6B78
color12		#936986
color13		#9C9EB2
color14		#C3C6E1
color15		#D9DAE8
