# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0D8D8
background         #212227
cursor             #E0D8D8

active_tab_foreground     #212227
active_tab_background     #E0D8D8
inactive_tab_foreground   #E0D8D8
inactive_tab_background   #212227

active_border_color   #E0D8D8
inactive_border_color #212227
bell_border_color     #191F30

color0      #47484E
color1		#191F30
color2		#483A43
color3		#544148
color4		#4E4850
color5		#7D6D6C
color6		#7D6D6C
color7		#CABFBF
color8		#8E8686
color9		#21293F
color10		#604D59
color11		#705760
color12		#68606A
color13		#A79190
color14		#A79190
color15		#CABFBF
