# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7E8F4
background         #161518
cursor             #D7E8F4

active_tab_foreground     #161518
active_tab_background     #D7E8F4
inactive_tab_foreground   #D7E8F4
inactive_tab_background   #161518

active_border_color   #D7E8F4
inactive_border_color #161518
bell_border_color     #110F19

color0      #3D3D3F
color1		#110F19
color2		#171722
color3		#384757
color4		#3C4A6B
color5		#546F84
color6		#6A8EA8
color7		#BED6E7
color8		#8596A2
color9		#171421
color10		#1E1F2D
color11		#4B5E75
color12		#50638F
color13		#6F94B0
color14		#8DBEE0
color15		#BED6E7
