 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #936986;
active-foreground: #EAEBF5;
normal-background: #262525;
normal-foreground: #EAEBF5;
urgent-background: #9C9EB2;
urgent-foreground: #EAEBF5;

alternate-active-background: #6C6B78;
alternate-active-foreground: #EAEBF5;
alternate-normal-background: #262525;
alternate-normal-foreground: #EAEBF5;
alternate-urgent-background: #262525;
alternate-urgent-foreground: #EAEBF5;

selected-active-background: #9C9EB2;
selected-active-foreground: #EAEBF5;
selected-normal-background: #9C9EB2;
selected-normal-foreground: #EAEBF5;
selected-urgent-background: #936986;
selected-urgent-foreground: #EAEBF5;

background-color: #262525;
background: rgba(0,0,0,0.7);
foreground: #EAEBF5;
border-color: #936986;

color0: #4C4B4B;
color1: #262325;
color2: #57282B;
color3: #51505A;
color4: #6E4F65;
color5: #757686;
color6: #9295A9;
color7: #D9DAE8;
color8: #9899A2;
color9: #332E32;
color10: #74353A;
color11: #6C6B78;
color12: #936986;
color13: #9C9EB2;
color14: #C3C6E1;
color15: #D9DAE8;


}

