 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #68606A;
active-foreground: #E0D8D8;
normal-background: #212227;
normal-foreground: #E0D8D8;
urgent-background: #A79190;
urgent-foreground: #E0D8D8;

alternate-active-background: #705760;
alternate-active-foreground: #E0D8D8;
alternate-normal-background: #212227;
alternate-normal-foreground: #E0D8D8;
alternate-urgent-background: #212227;
alternate-urgent-foreground: #E0D8D8;

selected-active-background: #A79190;
selected-active-foreground: #E0D8D8;
selected-normal-background: #A79190;
selected-normal-foreground: #E0D8D8;
selected-urgent-background: #68606A;
selected-urgent-foreground: #E0D8D8;

background-color: #212227;
background: rgba(0,0,0,0.7);
foreground: #E0D8D8;
border-color: #68606A;

color0: #47484E;
color1: #191F30;
color2: #483A43;
color3: #544148;
color4: #4E4850;
color5: #7D6D6C;
color6: #7D6D6C;
color7: #CABFBF;
color8: #8E8686;
color9: #21293F;
color10: #604D59;
color11: #705760;
color12: #68606A;
color13: #A79190;
color14: #A79190;
color15: #CABFBF;


}

