 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #50638F;
active-foreground: #D7E8F4;
normal-background: #161518;
normal-foreground: #D7E8F4;
urgent-background: #6F94B0;
urgent-foreground: #D7E8F4;

alternate-active-background: #4B5E75;
alternate-active-foreground: #D7E8F4;
alternate-normal-background: #161518;
alternate-normal-foreground: #D7E8F4;
alternate-urgent-background: #161518;
alternate-urgent-foreground: #D7E8F4;

selected-active-background: #6F94B0;
selected-active-foreground: #D7E8F4;
selected-normal-background: #6F94B0;
selected-normal-foreground: #D7E8F4;
selected-urgent-background: #50638F;
selected-urgent-foreground: #D7E8F4;

background-color: #161518;
background: rgba(0,0,0,0.7);
foreground: #D7E8F4;
border-color: #50638F;

color0: #3D3D3F;
color1: #110F19;
color2: #171722;
color3: #384757;
color4: #3C4A6B;
color5: #546F84;
color6: #6A8EA8;
color7: #BED6E7;
color8: #8596A2;
color9: #171421;
color10: #1E1F2D;
color11: #4B5E75;
color12: #50638F;
color13: #6F94B0;
color14: #8DBEE0;
color15: #BED6E7;


}

